<!DOCTYPE html>
    <html>
        <head>
        <title> My recipe Book | Meals | pasta</title>   
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="FontAwesome/css/all.css">
        </head>
        <body class="body-recipe">
         <div class="header">

            <a href="meals.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <img src="images/Screenshot (7)-Photoroom.png-Photoroom1.png">
         </div>

         <div id="recipe">
            
        <div class="recipe-details">
            <br><br><br><br>
            <img src="images/pasta.jpg">
            <h1>Garden Glory Pasta</h1>

            <div class="recipe-details-info">

                <p><b>Price: </b> R110.00</p>
                <p style="float: right;"><b>Serving Size:</b>Large bowl=100g</p>
            </div>
            <div class="recipe-details-description">
                <h2>Description:</h2>
              
               <p>Al dente pasta tossed with vibrant garden vegetables and cheeses, in a light herb-infused sauce, celebrating the abundance of a glorious garden.
                Paired with delctiblee succulent grilled chicken or beef.
               </p>

                <br>
                
            </div>

            <div class="recipe-details-extras">
                <h2>Choice of Protein:</h2>
            <br>
            <input id ="check-01" type="checkbox">  
            <label for="check-01">Chicken</label> 
            <br><br>
            <input id="check-02" type="checkbox">
            <label for="check-02">Beef</label>
            <br><br>

              <h2>Extras:</h2>
              <br>
            <input id="check-03" type="checkbox">
            <label for="check-03">Extra Mozzerella</label>
            <br><br>
            <input id="check-04" type="checkbox">
            <label for="check-04">Sausage </label>
            <br><br>
            <input id="check-05" type="checkbox">
            <label for="check-05">Chilli Flakes</label>
            <br><br>

            <div class="form-container">
            <h2><label for="extra-notes">Extra Notes/Requests:</label></h2><br>
            <textarea id="extra-notes" name="extra-notes" rows="4" cols="50"></textarea>
            <br>

            <a href="orderreceived.html" class="submit-button">Submit Order</a>
            <br><br>
        </div></div>
    </form>
        </div>
         </div>  
        </body>
    </html>